<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Thoughts and Ideas / Portfolio of Brandon Stovall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

    <!-- Full Width Header -->
    <header class="primaryHeader">
      <div class="primaryContainer">
      <aside class="logo">brandonstovall</aside>
        <nav class="primaryNav">
          <ul>
            <li><a href="#" class="primary-selected">home</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Encapsule everything under the primaryHeader into a malleable container -->
    <div class="capsule">

    <!-- Full Height Sidebar With Scripted Nav-->
    <aside class="primarySidebar">
      <nav class="sidebarNav">
        <ul>
          <li><a href="#"><img src="#" alt=""></a></li>
          <li><a href="#"><img src="#" alt=""></a></li>
          <li><a href="#"><img src="#" alt=""></a></li>
          <li><a href="#"><img src="#" alt=""></a></li>
          <li><a href="#"><img src="#" alt=""></a></li>
        </ul>
      </nav>
    </aside>

    <!-- A container for the actual information within the site. -->
    <!-- ex: articles, tutorials, anything that's awesome -->
    <section class="primaryContent">
      <!-- Search for content -->
      <input type="text" name="primarySearch" placeholder="...search for an article or review">

      <!-- Thumbs for articles, tutorials, ect... -->
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">Optimize Your Computer</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="img/ccleaner-logo.png" alt="" class="articleImage">
          <h1 class="articleTitle">Ccleaner Review</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="img/malwarebytes-logo.png" alt="" class="articleImage">
          <h1 class="articleTitle">Malwarebytes Review</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">How to: Beginner Web Developing</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">Article or Review.</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Windows 10, Ubuntu 15.10, Mac OSX El Capitan, Atom, Terminal Tips, Ruby Gems, Sass, Bower, Homebrew</p>
        </section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p></section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>

      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
      <div class="articleThumb">
        <header class="articleHeader">
          <img src="#" alt="" class="articleImage">
          <h1 class="articleTitle">article title</h1>
        </header>
        <section class="articleBody">
          <p class="articleText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quia molestiae
            doloremque voluptates officiis ipsum tempore autem aliquam aut adipisci magni</p>
        </section>
      </div>
    <!-- primaryContent -->
    </section>
    <!-- end capsule -->
    </div>
    <footer class="primaryFooter">
      <p>brandonstovall &copy; 2015 | All Rights Reserved</p>
    </footer>




    <!-- scripts -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="js\functions.js"></script>
  </body>
</html>
